# Example LAMMPS input for EOSNet MLIP
# BCC Fe at 300 GPa — NVE test for energy conservation

units           metal
atom_style      atomic
boundary        p p p
newton          off          # Required for pair_eosnet

# Read structure
read_data       fe_bcc.data

# EOSNet pair style
pair_style      eosnet
# pair_coeff * * <model.pt> [e3nn_cutoff gom_cutoff natx] <element1> ...
pair_coeff      * * eosnet_deployed.pt 5.0 6.0 32 Fe

# Neighbor list — use the larger cutoff (gom_cutoff)
neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

# Timestep
timestep        0.001  # 1 fs

# Output
thermo          10
thermo_style    custom step temp pe ke etotal press vol

# NVE for energy conservation test
velocity        all create 300.0 12345
fix             1 all nve

# Dump trajectory
dump            1 all custom 100 dump.eosnet.lammpstrj id type x y z fx fy fz

run             1000
